@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500i,600,700|Playfair+Display:400,400i,700,700i,900,900i&subset=latin-ext');
// @import url('../node_modules/mdi/css/materialdesignicons.min');
// @import url("~mdi/css/materialdesignicons.min.css");

:root {
  --yellow: #ffc600;
  --black: #272727;
  --white: #fff;
  --dark-blue: #1e202d;
  --gold: #af9073;
  --light-gold: #e8c29e;
  --red: #88171f;
  --accent-color-red: rgba(136, 23, 31, 0.8);
  --accent-color-dark-blue: rgba(30, 32, 45, 1);
  --accent-color-dark-blue-opacity: rgba(30, 32, 45, 0.8);
  --accent-color-dark-blue-opacity2: rgba(30, 32, 45, 0.5);
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 16px;
  color: var(--black);
  background-color: var(--dark-blue);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--dark-blue);
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, var(--accent-color-dark-blue-opacity), var(--accent-color-dark-blue)), url(images/body_bg-min.jpg);
  background-repeat: repeat-x;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0 5px 0;
}

p,
span {
  line-height: 1.5rem;
}

.termeni{
  color:#fff;
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: repeat(auto, 1fr);
  background: linear-gradient(to bottom, var(--accent-color-dark-blue-opacity), var(--accent-color-dark-blue)), url(images/heroBg-min.png);
  background-position: top center;
  background-attachment: fixed;
  background-color: var(--dark-blue);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 0 0 20px 13px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;

  .infoPicture {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(to bottom, var(--accent-color-dark-blue-opacity2), var(--accent-color-dark-blue)), url(images/heroBg-min.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;

    button.infoButton {
      border-radius: 0;
      background-color: #282934;
      z-index: 2;
      margin-bottom: 10px;
    }
  }
}

.sticky-header {
  .menu {
    position: fixed;
    background-color: var(--dark-blue);
    max-width: 1200px;
    width: 100%;
    top: 0;
    z-index: 10;
    padding: 5px 40px;
  }
}

.menu {
  // grid-column: 1/-1;
  grid-column-start: 1;
  grid-column-end: -1;
  -ms-grid-column-span: 3;
  padding: 0 20px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
  grid-gap: 2px;
  padding: 0;
}

.menu ul li {
  list-style-type: none;
}

.menu a,
.menu select {
  background-color: transparent;
  color: var(--gold);
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  list-style-type: none;
}

.menu a:hover {
  text-decoration: underline;
}

[aria-controls="menu-list"] {
  display: none;
}

.header {
  grid-column-start: 2;
  grid-column-end: 2;
  -ms-grid-column-span: 2;
  min-height: 400px;
  color: #fff;
  display: grid;
  align-content: center;
  // grid-gap: 40px;
  margin-top: 40px;

  .appStore {
    grid-column-start: 1;
    grid-column-end: span 4;
    -ms-grid-column-span: 4;
    justify-content: space-around;

    button {
      margin: 2px;
    }
  }
}

.header .hero {
  grid-column-start: 1;
  grid-column-end: span 3;
  -ms-grid-column-span: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
  align-items: flex-start;
}

.hero h2.tricolor {
  background-color: var(--gold);
  padding: 15px;
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    height: 10px;
    bottom: -10px;
    background-image: linear-gradient(to right, #002b7f 0%, #002b7f 35%, #fcd116 35%, #fcd116 70%, #ce1126 70%, #ce1126 100%);
  }
}

.hero p {
  max-width: 500px;
}

h1 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
}

h1.title {
  font-size: 80px;
  color: #fff;
}

button {
  display: inline-flex;
  background-color: transparent;
  border: 2px solid var(--gold);
  padding: 8px;
  color: var(--gold);
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  align-content: center;
  justify-content: center;
  

  a {
    display: flex;
    align-items: center;
    color: var(--gold);
    text-decoration: none;

    img {
      padding: 5px;
    }
  }

  &.fade{
    opacity: 0.5;

    &:hover{
      box-shadow: none;
      border: 2px solid var(--gold);
    }
  }
}

button:hover {
  border: 2px solid var(--light-gold);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.71);
}

section {
  display: grid;
  grid-gap: 0 20px;
  align-items: center;
}

section img {
  max-width: 100%;
}

.section__bg {
  // grid-column: 1/-1;
  grid-column-start: 1;
  grid-column-end: -1;
  -ms-grid-column-span: 3;
  grid-template-columns: 1fr auto;
  background: linear-gradient(rgba(114, 23, 23, 0.59), rgba(124, 28, 28, 0.9)), url(images/heroBg-min.png);
  background-size: cover;
  color: var(--white);
  padding: 20px;
  align-items: center;

  video {
    height: auto !important;
    min-height: 350px;
    max-width: 500px;
  }
}

.__img1 {
  // background: url(images/img1.png);
}

.__img2 {
  // background: url(images/img2.png);
}

.__img3 {
  // background: url(images/img3.png);
}

// .__img4 {
//   background: url(images/img4.png);
// }

.section__sm {
  // grid-column: 2/ 3;
  grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-column-span: 3;
  grid-template-columns: 1fr 300px;
  background-color: #fff;
  color: var(--black);

  .sm__img {
    grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-column-span: 1;
    background-size: cover;
    background-position: center center;
    min-height: 200px;
  }

  .sm_video {
    grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-column-span: 1;
  }

  video {
    height: auto !important;
    min-height: 350px;
    max-width: 400px;
  }
}

.textOnly {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h1 {
    grid-column: 1/-1;
    grid-column-start: 1;
    grid-column-end: -1;
    -ms-grid-column-span: 3;
    // padding-left: 40px;
  }
}

.features {
  // grid-column: 1/ span 3;
  grid-column-start: 1;
  grid-column-end: span 3;
  -ms-grid-column-span: 3;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
  justify-content: center;
  background: var(--white);
  color: var(--black);
  border: 1px solid var(--white);
  // padding: 40px;
  padding: 20px;
  margin-top: 40px;

  h1 {
    grid-column: 1/ -1;
    word-break: break-all;
    hyphens: auto;
    font-size: 2.5rem;
  }

  .feature {
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  .feature .icon {
    font-size: 50px;
    color: #af9073;
    fill: #af9073;
  }
}

.collaborate {
  // grid-column: 1/ span 3;
  grid-column-start: 1;
  grid-column-end: span 3;
  -ms-grid-column-span: 3;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
  justify-content: center;
  background: var(--white);
  color: var(--black);
  border: 1px solid var(--white);
  padding: 40px;
  margin-top: 40px;

  h1,
  h2 {
    grid-column: 1/ -1;
  }

  .feature {
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  .feature .icon {
    font-size: 50px;
    color: #af9073;
    fill: #af9073;
  }
}

figure,
figure a {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // align-content: center;
  // justify-content: center;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.description {
  padding: 40px;
}

.sticky-header .testimoniale {
  top: 20px;
}

p #testimoniale {
  margin: 0;
  word-break: break-word;
}

.testimoniale {
  // grid-column: 2 / 2;
  grid-column-start: 1;
  grid-column-end: -1;
  color: var(--white);
  opacity: 0.8;
  border: 1px solid var(--gold);
  font-style: italic;
  text-align: center;
  font-weight: 100;
  // margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 65px;
  position: relative;
  width: 100%;

  &::before {
    content: "\201C"; /*Unicode for Left Double Quote*/

    /*Font*/
    font-size: 120px;
    font-weight: bold;
    color: var(--gold);

    /*Positioning*/
    position: absolute;
    left: 10px;
    top: 5px;
  }

  a {
    color: white;
  }
}

blockquote {
  grid-column: 2;
  color: var(--white);
  opacity: 0.8;
  border: 1px solid var(--gold);
  font-style: italic;
  text-align: center;
  font-weight: 100;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 65px;
  position: relative;

  &::before {
    content: "\201C"; /*Unicode for Left Double Quote*/

    /*Font*/
    font-size: 120px;
    font-weight: bold;
    color: var(--gold);

    /*Positioning*/
    position: absolute;
    left: 10px;
    top: 5px;
  }
}

blockquote::after {
  /*Reset to make sure*/
  content: "";
}

.section__video {
  grid-column: 2/span 1;
  grid-template-columns: 1fr;
  color: #fff;
  padding-top: 40px;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    padding: 40px;
  }

  video {
    width: 100% !important;
    height: auto !important;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  }
}

.flex-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 200px;
}

#vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

#videosList {
  // max-width: 600px;
  overflow: hidden;
  margin-right: 5px;
}

/* Hide Play button + controls on iOS */
video::-webkit-media-controls {
  display: none !important;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: linear-gradient(to top, var(--accent-color-dark-blue-opacity), var(--accent-color-dark-blue)), url(images/img_footer-min.png);
  background-size: cover;
  height: 500px;
  color: #fff;
  background-position: bottom center;
  // margin-top: -10vh;

  a {
    color: #fff;
  }
}
footer.termeni{
  background: transparent;
}

li.up {
  display: inline-block;
  background-color: transparent;
  border: 2px solid var(--gold);
  color: var(--gold);
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  align-self: flex-end;
  bottom: 0;
  margin-bottom: 40px;

  span {
    text-decoration: none;
    padding: 30px;
  }

  &.hide {
    opacity: 0;
    animation-name: fadeOut;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
  }

  &.show {
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
  }
}

//transitions

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (max-width: 950px) {

  /* menu */
  [aria-controls="menu-list"] {
    display: block;
  }

  .menu ul {
    // max-height: 0;
  }

  [aria-expanded="true"]~ ul {
    display: grid;
  }

  [aria-expanded="false"]~ ul {
    display: none;
    max-height: 0;
  }

  [aria-expanded="false"] .close {
    display: none;
    max-height: 0;
  }

  [aria-expanded="true"] .open {
    display: none;
    max-height: 0;
  }

  /* wrapper*/
  .wrapper {
    padding: 5px;
  }

  /* sections */
  .section__sm {
    grid-template-columns: 1fr;

    img {
      width: 100%;
    }

    .sm__img {
      width: 100%;
      background-position: 0 center;
      height: 100%;
    }

    video {
      width: auto !important;
      max-height: 300px;
      // height: auto !important;
      // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    }
  }

  .section__bg {
    grid-template-columns: 1fr;

    .description {
      padding: 20px;
    }

    #videosList .video video {
      width: 100% !important;

      // max-height: 300px;
      height: auto !important;
      // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    }
  }

  #videoList {
    max-width: auto;
  }

  .video {
    justify-content: center;
    display: grid;
  }
}

.overlay {
  /* display: none; */
  display: grid;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-animation: fade-out 1s normal forwards;
  -moz-animation: fade-out 1s normal forwards;
  -o-animation: fade-out 1s normal forwards;
  animation: fade-out 1s normal forwards;
}

.overlay .open-button {
  opacity: 0;
}

.sm__img:hover  .overlay {
  -webkit-animation: fade-in 1s normal forwards;
  -moz-animation: fade-in 1s normal forwards;
  -o-animation: fade-in 1s normal forwards;
  animation: fade-in 1s normal forwards;
}

.sm__img:hover  .overlay .open-button {
  opacity: 1;
}

@keyframes fade-out {
  0% {
    background: var(--accent-color-dark-blue-opacity);
  }

  100% {
    background-color: transparent;
  }
}

@keyframes fade-in {
  0% {
    background-color: transparent;
  }

  100% {
    background: var(--accent-color-dark-blue-opacity);
  }
}

/*   modal */
.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;

  /* Probably need media queries here */

  // width: 900px;
  width: 90%;
  max-width: 900px;
  height: 90vh;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);
  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */

  background: #000 url(images/heroBg-min.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;

  p {
    font-size: 0.7rem;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  .modal {
    // transform: translate(51%, -15%);
    // top: 15%;
    // width: 90%;
    transform: none;
    top: 5%;
    width: 90%;
    left: 5%;
    right: 10%;

    p,
    .modal-guts .pictureInfo span {
      font-size: 0.9rem;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: landscape) {
  .modal {
    // transform: translate(51%, -15%);
    // top: 15%;
    // width: 90%;
    transform: none;
    top: 5%;
    width: 90%;
    left: 5%;
    right: 10%;

    h1,
    p {
      font-size: 5rem;
    }
  }
}

.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}

.modal-guts {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  padding: 0 20px;
  color: #fff;

  .pictureInfo {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
  }

  h1 {
    padding: 15px;
  }
}

.modal .close-button {
  position: absolute;

  /* don't need to go crazy with z-index here, just sits over .modal-guts */
  z-index: 1;
  top: 10px;

  /* needs to look OK with or without scrollbar */
  right: 20px;
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
}

.open-button {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  border: 0;
  color: white;
  cursor: pointer;
}

.features object {
  width: 160px;
  height: 160px;
  border: 0;
}

.img_icon {
  background: url(images/GUI_v2.png) 0px -105px;
}

.video_icon {
  background: url(images/GUI_v2.png) 155px -110px;
}

.d_icon {
  background: url(images/GUI_v2.png) 465px -110px;
}

.language_icon {
  background: url(images/GUI_v2.png) 455px -392px;
}

.maps_icon {
  background: url(images/GUI_v2.png) 0px -270px;
}

.adapt_icon {
  background: url(images/GUI_v2.png) 460px -560px;
}

.acces_icon {
  background: url(images/GUI_v2.png) 765px -560px;
}

.game_icon {
  background: url(images/GUI_v2.png) 605px -560px;
}

//only apply to IE
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .menu {
    -ms-grid-row: 1;
    // -ms-grid-column: 1;
  }

  .menu ul {
    display: flex;
    justify-content: center;

    li {
      padding: 0 10px;
    }
  }

  .sticky-header .menu {
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    left: 0;
    min-width: 100%;
  }

  .header {
    -ms-grid-row: 2;
    display: flex;
    flex-direction: column;

    .appStore {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
  }

  .testimoniale {
    grid-column-start: 2;
    -ms-grid-column-span: 2;
    -ms-grid-row: 3;
  }

  #cuprins {
    -ms-grid-row: 4;
  }

  #chapter2 {
    -ms-grid-row: 5;
  }

  #chapter3 {
    -ms-grid-row: 6;
  }

  #chapter4 {
    -ms-grid-row: 7;
  }

  #chapter5 {
    -ms-grid-row: 8;
  }

  #demo {
    -ms-grid-row: 9;
  }

  .section__bg,
  .section__sm {
    display: flex;

    .description {
      width: 60%;
    }

    img,
    #videosList {
      width: 40%;
    }

    .video {
      width: 100%;
      height: auto;
    }
  }

  .textOnly {
    h1 {
      grid-column-start: 1;
      -ms-grid-column-span: 2;
      grid-row: 1;
    }

    .description:first-child {
      grid-column-start: 1;
      grid-row: 1;
    }

    .description:last-child {
      grid-column-start: 2;
      grid-row: 1;
    }
  }

  .features {
    -ms-grid-row: 10;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    clear: both;
    width: 100%;
    align-self: center;

    h1 {
      width: 100%;
    }

    .feature {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 320px;
      padding: 0 15px;
      height: inherit;

      p {
        word-wrap: break-word;
        width: 100%;
      }
    }

    figure,
    figcaption {
      width: 320px;
      margin: 10px;
    }

    figure a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      padding: 10px;
    }
  }

  .collaborate {
    -ms-grid-row: 11;
    display: flex;
    flex-direction: column;

    .feature {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  @media (max-width: 950px) {

    /* menu */
    [aria-controls="menu-list"] {
      display: block;
      left: 0;
    }

    .menu ul {
      // max-height: 0;
    }

    [aria-expanded="true"]~ ul {
      display: flex;
    }

    [aria-expanded="false"]~ ul {
      display: none;
      max-height: 0;
    }

    [aria-expanded="false"] .close {
      display: none;
      max-height: 0;
    }

    [aria-expanded="true"] .open {
      display: none;
      max-height: 0;
    }

    .section__sm,
    .section__bg {
      display: flex;
      // flex-direction: column;
      .description {
        width: 100%;
      }

      .videoList {
        width: 100%;
      }
    }
  }

  .section__sm video {
    min-height: 100%;
  }

  .section__bg video {
    min-height: 100%;
    align-self: center;
  }
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots .slick-active button,
.slick-dots .slick-active button:hover,
.slick-dots .slick-active button:focus {
  background-color: #f58821;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background-color: #e8c29e;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
  background-color: #e8c29e;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: 'â€¢';
  text-align: center;
  opacity: .25;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  /* color: black; */

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  /* color: black; */
}

@media only screen and (max-width: 480px) {
  .collaborate {
    grid-template-columns: 1fr;
  }

  .video {
    justify-content: center;
    display: grid;
  }
}

/* Countdown */

#countdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  align-items: center;
  align-content: center;
  text-align: center;
  border-top: 1px solid var(--light-gold);
  border-bottom: 1px solid var(--light-gold);
  font-size: 2rem;

  div:nth-child(n+1) {
    color: var(--gold);
  }
}
